{
    "folders": [
        {
            "path": ""
        }
    ],
    "settings": {
        // General Editor and File Settings
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 10,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.exclude": {
            "**/__pycache__/": true,
            "**/.pytest_cache/": true,
            "**/.venv/": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/.venv": true
        },

        "editor.fontSize": 25,
        "editor.lineHeight": 32,
        "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Hack Nerd Font'",
        "editor.fontLigatures": true,
        "editor.wordWrap": "on",
        "editor.rulers": [80],
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "modifications",
        "editor.formatOnPaste": true,
        "editor.tabSize": 4,
        "editor.quickSuggestionsDelay": 100,
        "editor.minimap.enabled": false,
        "editor.cursorSmoothCaretAnimation": "on",
        "editor.smoothScrolling": true,
        "editor.mouseWheelZoom": true,
        "editor.inlineSuggest.enabled": true,
        "editor.bracketPairColorization.enabled": true,

        // Workbench & UI
        "workbench.iconTheme": "material-icon-theme",
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.productIconTheme": "material-product-icons",
        "workbench.startupEditor": "none",
        "workbench.editor.enablePreview": false,
        "workbench.editor.wrapTabs": true,

        // Python-Specific Settings
        "[python]": {
            "python.terminal.activateEnvironment": false,
            "editor.defaultFormatter": "ms-python.black-formatter",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "python.languageServer": "Default",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "basic",
        "isort.args": ["--profile", "black"],
        "pylint.args": [
            "--disable=C0114,C0115,C0116,C0103,C0301,W0621,W0718,W1203"
        ],
        "pylint.enabled": true,
        "pylint.importStrategy": "fromEnvironment",
        "python.linting.enabled": true,

        // Optional: if switching to Ruff instead of Pylint
        // "python.linting.ruffEnabled": true,
        // "python.linting.pylintEnabled": false,

        // Jupyter Notebook Settings
        "[jupyter]": {
            "editor.wordWrap": "on",
            "editor.formatOnSave": true,
            "notebook.output.scrolling": true,
            "notebook.formatOnSave.enabled": true,
            "notebook.lineNumbers": "on",
            "notebook.scrolling.revealNextCellOnExecute": "none",
            "notebook.codeActionsOnSave": {
                "source.organizeImports": "explicit"
            }
        },
        "jupyter.askForKernelRestart": false,
        "jupyter.interactiveWindow.textEditor.executeSelection": true,
        "jupyter.disableZMQSupport": true,
        "notebook.output.wordWrap": true,

        // Chat & Copilot
        "chat.editor.wordWrap": "on",
        "chat.editor.wordWrapColumn": 80,

        // Spellchecker
        "cSpell.language": "en-GB",
        "cSpell.words": [
        ]
    }
}
